# grql

GraphQLNET/: GraphQLNET.csproj  GraphQLNET.sln  Program.cs
arrayset/: Program.cs  arrayset.sln
dockernet/: Dockerfile  WeatherForecast.cs  dockernet.csproj  dockernet.sln
dockernet/Controllers/: WeatherForecastController.cs
dockernet/Properties/: launchSettings.json
dockernet/Properties/PublishProfiles/: registry.hub.docker.com_imbau.pubxml
getest/: Program.cs  WeatherForecast.cs  getest.csproj  getest.sln
getest/Controllers/: WeatherForecastController.cs
getest/Data/: SeedData.cs
getest/Model/: Actor.cs  Movie.cs
getest/Properties/: launchSettings.json
getest/Resolvers/: Query.cs
graphQLNetExample/: Dockerfile  Program.cs  WeatherForecast.cs  graphQLNetExample.csproj  graphQLNetExample.sln
graphQLNetExample/Controllers/: WeatherForecastController.cs
graphQLNetExample/Models/: Note.cs  NoteType.cs  NotesQuery.cs  NotesSchema.cs
graphQLNetExample/Properties/: launchSettings.json
